# rename this file to P6Paste.yml and put a ':' in front of 'name' if
# you want to use YAML like in old versions of Catalyst
name P6Paste
#<Plugin::Session>
#	cookie_expires = 2592000
#</Plugin::Session>
